{/* Kelas */}
{isAdmin() && (
    <NavLink
        navRoute={route("admin.kelas.index")}
        components={["admin.kelas.index"]}
        label="Data Kelas"
        icon={<LuSchool />}
    />
)}

{/* guru */}
{isAdmin() && (
    <NavLink
        navRoute={route("admin.guru.index")}
        components={["admin.guru.index"]}
        label="Data Guru"
        icon={<FaChalkboardTeacher />}
    />
)}

{/* siswa */}
{isAdmin() && (
    <NavLink
        navRoute={route("admin.siswa.index")}
        components={["admin.siswa.index"]}
        label="Data Siswa"
        icon={<PiStudentBold />}
    />
)}

{/* bidang studi */}
{isAdmin() && (
    <NavLink
        navRoute={route("admin.bidang-studi.index")}
        components={["admin.bidang-studi.index"]}
        label="Data Bidang Studi"
        icon={<MdLibraryBooks />}
    />
)}

{/* jadwal pelajaran */}
{isAdmin() && (
    <NavLink
        navRoute={route("admin.jadwal-pelajaran.index")}
        components={["admin.jadwal-pelajaran.index"]}
        label="Data Jadwal Pelajaran"
        icon={<AiOutlineSchedule />}
    />
)}

{/* pegawai */}
{isAdmin() && (
    <NavLink
        navRoute={route("admin.pegawai.index")}
        components={["admin.pegawai.index"]}
        label="Data Pegawai"
        icon={<PiUserFill />}
    />
)}

{/* prestasi */}
{isAdmin() && (
    <NavLink
        navRoute={route("admin.prestasi.index")}
        components={["admin.prestasi.index"]}
        label="Data Prestasi"
        icon={<GiJeweledChalice />}
    />
)}

{/* ekstrakurikuler */}
{isAdmin() && (
    <NavLink
        navRoute={route("admin.ekstrakurikuler.index")}
        components={["admin.ekstrakurikuler.index"]}
        label="Data Ekstrakurikuler"
        icon={<MdOutlineSportsGymnastics />}
    />
)}

{/* fasilitas */}
{isAdmin() && (
    <NavLink
        navRoute={route("admin.fasilitas.index")}
        components={["admin.fasilitas.index"]}
        label="Data Fasilitas"
        icon={<BsHouses />}
    />
)}
